CAPTCHA_THE_BOT_TELEGRAM_TOKEN=BOT_TOKEN
CAPTCHA_THE_BOT_WEBHOOK_BASE=https://example.com
CAPTCHA_THE_BOT_WEBHOOK_PATH=/captcha-the-bot
CAPTCHA_THE_BOT_HEALTH_PATH=/health
CAPTCHA_THE_BOT_LISTEN_ADDRESS=:8080
CAPTCHA_THE_BOT_LISTEN_URL=http://127.0.0.1:8080
CAPTCHA_THE_BOT_DEBUG_MODE=true
